aplicacion.nombre=EternumGame
server.port=8081
logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

####### C O N E X I O N     H 2      D A T A B A S E  #############################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username:user
#spring.datasource.password:pass
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
####################################################################################################

####### C O N E X I O N     M Y S Q L     D A T A B A S E  #########################################
spring.datasource.url=jdbc:mysql://localhost:3306/eternum
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
####################################################################################################


spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB
spring.http.multipart.enabled=false
spring.http.multipart.max-file-size:15MB
spring.http.multipart.max-request-size:15MB

#server.tomcat.max-swallow.size=-1
