aplicacion.nombre=EternumGame
server.port=8081
logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB
spring.http.multipart.enabled=false
spring.http.multipart.max-file-size:15MB
spring.http.multipart.max-request-size:15MB

server.tomcat.max-swallow.size=-1
